<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Link to Google Font -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            text-align: center;
            padding: 0px 0;
        }
        header img {
            width: 60%;
        }
        .banner {
            background-color: #cee7f9;
            text-align: center;
            padding: 20px 10px;
            font-family: 'sans-serif', 'sans-serif'; /* Use the Google Font */
        }
        .banner h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .banner p {
            font-size: 1.5em;
            margin: 0;
        }

        .container {
            display: flex;
            max-width: 1500px;
            margin: 20 auto;
            padding: 20px;
            flex-direction: column;
        }
        
        .content-row {
            display: flex; /* Use flexbox to place content and image side by side */
            justify-content: space-between; /* Space between content and image */
            align-items: flex-start; /* Align items at the top */
        }
        
        .content {
            flex: 3;
            padding-right: 20px;
        }
        



        .content p {
            font-size: 1.1em;
            line-height: 1.6em;
        }
        .columns {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .column {
            flex: 1;
            padding: 10px;
            margin: 0 10px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .column h2 {
            font-size: 1.5em;
        }
        .column p {
            font-size: 1.1em;
        }
        footer {
            background-color: #004466;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .footer-links {
            margin-bottom: 10px;
        }

        .banner2 {
            flex: 1;
            background-color: #f2f2f2;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 1.25em; /* Increase the font size */
        }
        
        .banner2 nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-between; /* This ensures the links are spread evenly */
        }
        
        .banner2 nav ul li {
            margin: 0 100px;
        }
        
        .banner2 nav ul li a {
            text-decoration: none;
            color: #004466;
            font-size: 1.2em;
        }
        
        .banner2 nav ul li a:hover {
            text-decoration: underline;
        }

        .uni-image {
            display: block; /* Centers the image horizontally */
            margin: 0 auto 20px auto; /* Centers the image horizontally and adds bottom margin */
            width: 25%; /* Adjusts the width to 50% of the container */
            height: auto; /* Maintains the aspect ratio */
            border-radius: 15px; /* Adds rounded corners */

        }

        .container .content-row .content .highlight {
            font-size: 1.9em; /* Increase the font size */
            font-weight: bold; /* Make the text bold */
        }
    </style>
</head>
<body>

<header>
    <img src="WideLogo2.jpg">
</header>

<div class="banner">
    <h1>Our Board of Directors</h1>
</div>


</div>
<aside class="banner2">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a  href="board.html">Board of Directors</a></li>
            <li><a href="partnerships.html">Partnerships</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
</aside>
</div>


<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                Dr. Israel Sokeye (Executive Director)<br>
            </p>

            <p>
                Dr. Sokeye is a board-certified psychiatrist dedicated to assisting individuals of all ages with mental health issues. He places particular emphasis on treating children and adolescents, believing that early intervention enhances their prospects for a productive and fulfilling adult life. In 2011, he co-founded Plymouth Psych Group to make a significant impact on the mental health care system and to excel in delivering compassionate care.
            </p>

            <p>
                Dr. Sokeye graduated from the prestigious University of Ibadan College of Medicine in Nigeria and completed his general adult psychiatry training at Mount Sinai School of Medicine in New York. He further specialized in child and adolescent psychiatry at the University of Minnesota.
            </p>

            <p>
                With extensive experience across various clinical settings, including governmental county clinics, school clinics, inpatient units, partial hospitalization programs, intensive outpatient programs, and outpatient clinics, Dr. Sokeye brings a wealth of knowledge to his practice. Additionally, he serves as an adjunct clinical faculty member of psychiatry at the University of Minnesota Medical School, where he is also involved in research and new program development.
            </p>

        </div>
        <img src="Sokeye.jpg" class="uni-image" alt="University">
    </div>
</div>

<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                Abimbola Olukeye
            </p>

            <p>
                Abi Olukeye is the founder and CEO of Smart Girls HQ, A learning platform to facilitate STEM career education with a focus on female learners and non-traditional learning spaces. Core offerings include Dear Smart Girl kits, career-focused STEM activity kits for girls and career technical education educational technology offerings for elementary and middle school. Her vision is to create an ecosystem of products that when used together are a powerful catalyst for sustaining long-term engagement in STEM for young girls. 
            </p>

            <p>
                Her work has been supported by the National Science Foundation and the Department of Education through the Small Business Innovation Research(SBIR) Awards, the NC Idea Foundation, and the Vela Education Fund. Previously. in her 13-year corporate career, she led global multi-million dollar digital transformation and innovation projects. She has over eighteen years of professional and leadership experience spanning new product development,
            </p>

            <p>
                technology commercialization, process improvement and strategy. Abi is the chair of the board of CSEdResearch.org and a past member of the Computer Science K12 Standards Committee for North Carolina. She holds a bachelor’s degree in Computer Science from Virginia Tech and MBA from Indiana University. She and her husband live in Charlotte, NC, and have two young daughters who greatly inspire her work.
            </p>

        </div>
        <img src="Abi.jpeg" class="uni-image" alt="University">
    </div>
</div>


<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                Abiola Shobola
            </p>

            <p>
                Abiola Shobola is Vice President and Assistant General Counsel at FuelCell Energy, Inc.  Her responsibilities include providing legal counsel to the engineering, supply chain and sales organization, executing the company’s IP strategy, managing the global IP portfolio, commercial and government contracts, and counseling business partners and C-suite team.  Prior to this role, Abiola served as Associate Director, IP Counsel for Pratt & Whitney, a division of Raytheon Technologies Corporation, where she managed the Manufacturing, Engineering, and Assembly IP strategy and portfolio, and provided legal support on supply chain, quality, operations, and mature engine programs.            </p>

            <p>
                Abiola joined Pratt & Whitney following her tenure at Aristocrat Technologies, a global gaming content and technology company and the #1 premium provider of casino games in the world. She joined Aristocrat Technologies from Ingersoll-Rand where she was IP Counsel for a $7 billion sector.  Abiola has over 18 years of experience providing legal counsel at multinational and fortune 50 companies.             </p>

            <p>
                Abiola earned her Bachelor of Science degree in Computer Science, Magnum Cum Laude, from Southwest Minnesota State University and her Juris Doctor, Cum Laude, from the University of Minnesota Law School.  She is a registered patent attorney and a member of the USPTO Patent Bar.             </p>

        </div>
        <img src="AbiolaShobola.jpeg" class="uni-image" alt="University">
    </div>
</div>

<footer>
    <div class="footer-top">
        <div class="footer-links">
            <a href="website.html">Home</a>
            <a href="privacyPolicy.html">Privacy Policy</a>
            <a href="termsConditions.html">Terms & Conditions</a>
            <a href="contactus.html">Contact Us</a>
        </div>
    </div>
    <div class="footer-middle">
        <p>Plymouth Psych Group Health and Healing, Plymouth, MN</p>
        <p>Phone (appointments): 763-559-1640 ext. 117| Phone (general inquiries): 763-559-1640 ext. 117</p>
        <p>Address: 9655 Schmidt Lake Road, Suite 150, Plymouth, MN 55442</p>
    </div>
    <div class="footer-bottom">
    </div>
</footer>

</body>
</html>
