
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Link to Google Font -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            text-align: center;
            padding: 0px 0;
        }
        header img {
            width: 60%;
        }
        .banner {
            background-color: #cee7f9;
            text-align: center;
            padding: 20px 10px;
            font-family: 'sans-serif', 'sans-serif'; /* Use the Google Font */
        }

        .banner h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .banner p {
            font-size: 1.5em;
            margin: 0;
        }

        .container {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            flex-direction: row-reverse; /* Change the direction to row-reverse */
        }

        .content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .content p {
            font-size: 1.1em;
            line-height: 1.6em;
        }

        .content .highlight {
            font-size: 1.9em; /* Increase the font size */
            font-weight: bold; /* Make the text bold */
        }

        .columns {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .column {
            flex: 1;
            padding: 10px;
            margin: 0 10px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .column h2 {
            font-size: 1.5em;
        }
        
        .column p {
            font-size: 1.1em;
        }
        footer {
            background-color: #004466;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .footer-links {
            margin-bottom: 10px;
        }

        .banner2 {
            flex: 1;
            background-color: #f2f2f2;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 1.25em; /* Increase the font size */
        }
        
        .banner2 nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-between; /* This ensures the links are spread evenly */
        }
        
        .banner2 nav ul li {
            margin: 0 100px;
        }
        
        .banner2 nav ul li a {
            text-decoration: none;
            color: #004466;
            font-size: 1.2em;
        }
        
        .banner2 nav ul li a:hover {
            text-decoration: underline;
        }

        .banner3 {
            flex: 1;
            background-color: #f2f2f2;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 1.9em; /* Increase the font size */
            font-weight: bold; /* Make the text bold */
        }

        /* SLIDE SHOW CODE */ 

        .slideshow-container-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0px 0;
        }

        .slideshow-container {
            position: relative;
            max-width: auto;
            width: 60%;
            height: auto;
            overflow: hidden;
            padding-bottom: 50px;
        }
        .slides {
            display: none;
            width: 100%;
        }
        .active {
            display: block;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: rgb(118, 161, 217);
            font-weight: bold;
            font-size: 180px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

    </style>
</head>
<body>

<header>
    <img src="WideLogo2.jpg">
</header>

<div class="banner">
    <h1>Making a Difference</h1>
</div>


</div>
<aside class="banner2">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a  href="board.html">Board of Directors</a></li>
            <li><a href="partnerships.html">Partnerships</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
</aside>
</div>

<div class="content">
    <p class="highlight">
        PPG Health and Healing Fund (PPGHH) is a non-profit organization established in 2023. The organization was founded to increase access to mental health services to underprivileged communities, expand the current scope of research in the field of mental health and provide educational opportunities for future mental health professionals. PPGHH aims to contribute to the ongoing movement of increasing equity in the field of mental health. With current and future partnerships with mental health and educational organizations, PPGHH strives to become a leading voice in matters of equity in mental health.
    </p>
</div>



</div>
<aside class="banner3">
    <nav>
        <ul>
            <p>
                Our Projects
            </p>
        </ul>
    </nav>
</aside>
</div>


<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                TMS Support Group 
            </p>

            <p>
                At Health and Healing, we understand that undergoing Transcranial Magnetic Stimulation (TMS) treatment can be a transformative journey, both for patients and their families. That's why we offer a comprehensive support group dedicated to providing guidance and encouragement every step of the way. From initial consultations to post-treatment follow-ups, our support network offers a safe space for patients and their loved ones to share experiences, ask questions, and receive emotional support. Furthermore, we foster an environment where patients feel comfortable sharing directly with each other, providing a platform for mutual advice and support. Our compassionate team is here to address concerns, offer resources, and celebrate milestones, ensuring that individuals feel empowered and supported throughout their TMS journey. Join our community and let us walk alongside you as you embark on the path to improved mental wellness.      
            </p>
        </div>
    </div>
</div>

<div class="slideshow-container-wrapper">
    <div class="slideshow-container" onmouseover="startSlideShow()" onmouseout="stopSlideShow()">
        <img class="slides active" src="Meeting.jpg" alt="Image 1">
        <img class="slides" src="ResearchPic.jpg" alt="Image 2">
        <img class="slides" src="Hand2.jpg" alt="Image 3">
    </div>
</div>

<script>
    let slideIndex = 0;
    let slideInterval;

    function showSlide(index) {
        let slides = document.getElementsByClassName("slides");
        if (index >= slides.length) { slideIndex = 0; }
        if (index < 0) { slideIndex = slides.length - 1; }
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex].style.display = "block";
    }

    function startSlideShow() {
        slideInterval = setInterval(() => {
            slideIndex++;
            showSlide(slideIndex);
        }, 1000); // Change image every 1 second
    }

    function stopSlideShow() {
        clearInterval(slideInterval);
    }

    // Initial display
    showSlide(slideIndex);
</script>

<footer>
    <div class="footer-top">
        <div class="footer-links">
            <a href="website.html">Home</a>
            <a href="privacyPolicy.html">Privacy Policy</a>
            <a href="termsConditions.html">Terms & Conditions</a>
            <a href="contactus.html">Contact Us</a>
        </div>
    </div>
    <div class="footer-middle">
        <p>Plymouth Psych Group Health and Healing, Plymouth, MN</p>
        <p>Phone (appointments): 763-559-1640 ext. 117| Phone (general inquiries): 763-559-1640 ext. 117</p>
        <p>Address: 9655 Schmidt Lake Road, Suite 150, Plymouth, MN 55442</p>
    </div>
    <div class="footer-bottom">
    </div>
</footer>
