
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Link to Google Font -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            text-align: center;
            padding: 0px 0;
        }
        header img {
            width: 60%;
        }
        .banner {
            background-color: #cee7f9;
            text-align: center;
            padding: 20px 10px;
            font-family: 'sans-serif', 'sans-serif'; /* Use the Google Font */
        }

        .banner h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .banner p {
            font-size: 1.5em;
            margin: 0;
        }

        .container {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            flex-direction: row-reverse; /* Change the direction to row-reverse */
        }

        .content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .content p {
            font-size: 1.1em;
            line-height: 1.6em;
        }

        .content .highlight {
            font-size: 1.9em; /* Increase the font size */
            font-weight: bold; /* Make the text bold */
        }

        .columns {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .column {
            flex: 1;
            padding: 10px;
            margin: 0 10px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .column h2 {
            font-size: 1.5em;
        }
        
        .column p {
            font-size: 1.1em;
        }
        footer {
            background-color: #004466;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .footer-links {
            margin-bottom: 10px;
        }

        .banner2 {
            flex: 1;
            background-color: #f2f2f2;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 1.25em; /* Increase the font size */
        }
        
        .banner2 nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-between; /* This ensures the links are spread evenly */
        }
        
        .banner2 nav ul li {
            margin: 0 100px;
        }
        
        .banner2 nav ul li a {
            text-decoration: none;
            color: #004466;
            font-size: 1.2em;
        }
        
        .banner2 nav ul li a:hover {
            text-decoration: underline;
        }

        .banner3 {
            flex: 1;
            background-color: #f2f2f2;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 1.9em; /* Increase the font size */
            font-weight: bold; /* Make the text bold */
        }

        /* SLIDE SHOW CODE */ 

        .slideshow-container-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0px 0;
        }

        .slideshow-container {
            position: relative;
            max-width: auto;
            width: 60%;
            height: auto;
            overflow: hidden;
            padding-bottom: 50px;
        }
        .slides {
            display: none;
            width: 100%;
        }
        .active {
            display: block;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: rgb(118, 161, 217);
            font-weight: bold;
            font-size: 180px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

    </style>
</head>
<body>

<header>
    <img src="WideLogo2.jpg">
</header>

<div class="banner">
    <h1>Making a Difference</h1>
</div>


</div>
<aside class="banner2">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a  href="board.html">Board of Directors</a></li>
            <li><a href="partnerships.html">Partnerships</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
</aside>
</div>

<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                PRIVACY STATEMENT
            </p>

            <p>
                We are committed to protecting your privacy and providing a safe online experience. This Privacy Statement applies to our Practice's website and governs our data collection and usage practices. By using this website, you consent to the data practices described in this Privacy Statement.            </p>
        </div>
    </div>
</div>


<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                Collection of your Personal Information
            </p>

            <p>
                This Practice collects personally identifiable information provided by you, such as your e-mail address, name, home or work address or telephone number. This Practice also collects anonymous demographic information, which is not unique to you, such as your ZIP code, age, gender, preferences, interests and favorites. There is also information about your computer hardware and software that is automatically collected by this website. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of this website. Please keep in mind that if you directly disclose personally identifiable information or personally sensitive data through public message boards, this information may be collected and used by others. This Practice encourages you to review the privacy statements of websites you choose to link to from the website so that you can understand how those websites collect, use and share your information. This Practice is not responsible for the privacy statements or other content on any other websites.
            </div>
    </div>
</div>


<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                Use of your Personal Information
            </p>

            <p>
                This Practice collects and uses your personal information to operate the website and deliver the services you have requested. This Practice also uses your personally identifiable information to inform you of other products or services available from this Practice and its affiliates. This Practice may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered. This Practice does not sell, rent or lease its customer lists to third parties. This Practice may share data with trusted partners to help us perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services and they are required to maintain the confidentiality of your information. This Practice does not use or disclose sensitive personal information, such as race, religion, or political affiliations, without your explicit consent. This Practice will disclose your personal information, without notice, only if required to do so by law.
            </div>
    </div>
</div>


<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                Use of Cookies          
            </p>

            <p>
                The website uses "cookies" to help this Practice personalize your online experience. A cookie is a text file that is placed on your hard disk by a webpage server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.
            </div>
    </div>
</div>


<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                Security of your Personal Information
            </p>

            <p>
                This Practice secures your personal information from unauthorized access, use or disclosure. This Practice secures the personally identifiable information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use or disclosure. When personal information (such as a credit card number) is transmitted to other websites, it is protected through the use of encryption, such as the Secure Socket Layer (SSL) protocol.
            </div>
    </div>
</div>

<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                Changes to this Statement
            </p>

            <p>
                This Practice will occasionally update this Privacy Statement to reflect company and customer feedback. We encourage you to periodically review this Privacy Statement to be informed of how this Practice is protecting your information.
            </div>
    </div>
</div>


<footer>
    <div class="footer-top">
        <div class="footer-links">
            <a href="website.html">Home</a>
            <a href="privacyPolicy.html">Privacy Policy</a>
            <a href="termsConditions.html">Terms & Conditions</a>
            <a href="contactus.html">Contact Us</a>
        </div>
    </div>
    <div class="footer-middle">
        <p>Plymouth Psych Group Health and Healing, Plymouth, MN</p>
        <p>Phone (appointments): 763-559-1640 ext. 117| Phone (general inquiries): 763-559-1640 ext. 117</p>
        <p>Address: 9655 Schmidt Lake Road, Suite 150, Plymouth, MN 55442</p>
    </div>
    <div class="footer-bottom">
    </div>
</footer>
