
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Link to Google Font -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            text-align: center;
            padding: 0px 0;
        }
        header img {
            width: 60%;
        }
        .banner {
            background-color: #cee7f9;
            text-align: center;
            padding: 20px 10px;
            font-family: 'sans-serif', 'sans-serif'; /* Use the Google Font */
        }

        .banner h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .banner p {
            font-size: 1.5em;
            margin: 0;
        }

        .container {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            flex-direction: row-reverse; /* Change the direction to row-reverse */
        }

        .content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .content p {
            font-size: 1.1em;
            line-height: 1.6em;
        }

        .content .highlight {
            font-size: 1.9em; /* Increase the font size */
            font-weight: bold; /* Make the text bold */
        }

        .columns {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .column {
            flex: 1;
            padding: 10px;
            margin: 0 10px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .column h2 {
            font-size: 1.5em;
        }
        
        .column p {
            font-size: 1.1em;
        }
        footer {
            background-color: #004466;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .footer-links {
            margin-bottom: 10px;
        }

        .banner2 {
            flex: 1;
            background-color: #f2f2f2;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 1.25em; /* Increase the font size */
        }
        
        .banner2 nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-between; /* This ensures the links are spread evenly */
        }
        
        .banner2 nav ul li {
            margin: 0 100px;
        }
        
        .banner2 nav ul li a {
            text-decoration: none;
            color: #004466;
            font-size: 1.2em;
        }
        
        .banner2 nav ul li a:hover {
            text-decoration: underline;
        }

        .banner3 {
            flex: 1;
            background-color: #f2f2f2;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 1.9em; /* Increase the font size */
            font-weight: bold; /* Make the text bold */
        }

        /* SLIDE SHOW CODE */ 

        .slideshow-container-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0px 0;
        }

        .slideshow-container {
            position: relative;
            max-width: auto;
            width: 60%;
            height: auto;
            overflow: hidden;
            padding-bottom: 50px;
        }
        .slides {
            display: none;
            width: 100%;
        }
        .active {
            display: block;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: rgb(118, 161, 217);
            font-weight: bold;
            font-size: 180px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

    </style>
</head>
<body>

<header>
    <img src="WideLogo2.jpg">
</header>

<div class="banner">
    <h1>Making a Difference</h1>
</div>


</div>
<aside class="banner2">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a  href="board.html">Board of Directors</a></li>
            <li><a href="partnerships.html">Partnerships</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
</aside>
</div>

<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                MODIFICATION OF THESE TERMS OF USE
            </p>

            <p>
                We reserve the right to change the terms, conditions, and notices under which this Site is offered, including but not limited to the charges associated with the use of this Site.      
            </div>
    </div>
</div>


<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                LINKS TO THIRD PARTY SITES
            </p>

            <p>
                This Site may contain links to other websites ("Linked Sites"). The Linked Sites are not under our control and we are not responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site. We are not responsible for webcasting or any other form of transmission received from any Linked Site. We are providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by us of the site or any association with its operators.  
          </div>
    </div>
</div>



<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                NO UNLAWFUL OR PROHIBITED USE
            </p>

            <p>
                As a condition of your use of this Site, you warrant to us that you will not use this Site for any purpose that is unlawful or prohibited by these terms, conditions, and notices. You may not use this Site in any manner which could damage, disable, overburden, or impair this Site or interfere with any other party's use and enjoyment of this Site. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through this Site.
            </div>
    </div>
</div>
    




<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                CONTENT YOU SUBMIT
            </p>

            <p>
                When using this Site, you may have the opportunity to submit reviews or feedback regarding your experiences with us, and to participate in bulletin boards, chat areas, news groups, forums, communities, personal web pages, calendars, and/or other message or communication features designed to enable you to communicate with the public at large or with a group (collectively, "Communication Services"). You agree to use the Communication Services only to post, send, and receive messages and material that are proper and related to the particular Communication Service.

                By way of example, and not as a limitation, you agree that when using a Communication Service, you will not post content that contains:
                
                Personal and confidential information, including phone numbers, addresses, and health information;
                Vulgar content, including offensive, derogatory, obscene, profane, or inflammatory language or content;
                Threats or personal attacks on others;
                Discriminatory content or hate speech, including content that advocates against groups of people based on their race, ethnic origin, religion, disability, gender, gender identity, sexual orientation, age, or veteran status;
                Misrepresentations, including content submitted fraudulently on behalf of others or that misrepresents the your identity or connection with us or our practice;
                Non-applicable content, including posts that are not specific to us or our practice;
                Advertising or solicitations;
                Illegal content; or
                References to or information about ongoing legal matters or proceedings.
                You further agree that you will not:
                
                Upload files that contain software or other material protected by intellectual property laws (or by rights of privacy of publicity) unless you own or control the rights thereto or have received all necessary consents.
                Upload files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another's computer.
                Conduct or forward surveys, contests, pyramid schemes or chain letters.
                Download any file posted by another user of a Communication Service that you know, or reasonably should know, cannot be legally distributed in such manner.
                Falsify or delete any legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded.
                Restrict or inhibit any other user from using and enjoying the Communication Services.
                Violate any code of conduct or other guidelines which may be applicable for any particular Communication Service.
                Harvest or otherwise collect information about others, including e-mail addresses, without their consent.
                We have no obligation to monitor the Communication Services. However, we reserve the right to review materials posted to a Communication Service and to remove any content that does not comply with these terms or any publicly posted content that includes personal and confidential information. We reserve the right to terminate your access to any or all of the Communication Services at any time without notice for any reason whatsoever. Content uploaded to a Communication Service may be subject to posted limitations on usage, reproduction, and/or dissemination. You are responsible for adhering to such limitations if you download the content. If you would like to remove your own review from this Site, please contact us.
                
             </div>
    </div>
</div>


<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                LIABILITY DISCLAIMER
            </p>

            <p>
            THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES INCLUDED IN OR AVAILABLE THROUGH THIS SITE MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN. WE AND/OR OUR SUPPLIERS MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THIS SITE AT ANY TIME. ADVICE RECEIVED VIA THIS SITE SHOULD NOT BE RELIED UPON FOR PERSONAL, MEDICAL, LEGAL OR FINANCIAL DECISIONS AND YOU SHOULD CONSULT AN APPROPRIATE PROFESSIONAL FOR SPECIFIC ADVICE TAILORED TO YOUR SITUATION. WE AND/OR OUR SUPPLIERS MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS, AND ACCURACY OF THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS CONTAINED ON THIS SITE FOR ANY PURPOSE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS ARE PROVIDED "AS IS" WITHOUT WARRANTY OR CONDITION OF ANY KIND. WE AND/OR OUR SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS, INCLUDING ALL IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL WE AND/OR OUR SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THIS SITE, WITH THE DELAY OR INABILITY TO USE THIS SITE OR RELATED SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED THROUGH THIS SITE, OR OTHERWISE ARISING OUT OF THE USE OF THIS SITE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF WE OR ANY OF OUR SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THIS SITE, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THIS SITE.

        </div>
    </div>
</div>


<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                COPYRIGHT AND TRADEMARK NOTICES
            </p>

            <p>
                All contents of this website are Copyright © 2023 Tebra Technologies, Inc. All Rights Reserved. All logos are trademarks and service marks of Tebra Technologies, Inc. All other trademarks, service marks and logos used in this Site are the property of their respective owners.
        </div>
    </div>
</div>


<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                TRADEMARKS
            </p>

            <p>
                The names of actual companies and products mentioned herein may be the trademarks of their respective owners. The example companies, organizations, products, people and events depicted herein are fictitious. No association with any real company, organization, product, person, or event is intended or should be inferred. Any rights not expressly granted herein are reserved.
            </div>
    </div>
</div>


<div class="container">
    <div class="content-row">
        <div class="content">
            <p class="highlight">
                NOTICES

            </p>

            <p>
                Please contact us by phone at 763-559-1640 or by mail at 9655 Schmidt Lake Road, Suite 150, Plymouth, MN 55442.
            </div>
    </div>
</div>



<footer>
    <div class="footer-top">
        <div class="footer-links">
            <a href="website.html">Home</a>
            <a href="privacyPolicy.html">Privacy Policy</a>
            <a href="termsConditions.html">Terms & Conditions</a>
            <a href="contactus.html">Contact Us</a>
        </div>
    </div>
    <div class="footer-middle">
        <p>Plymouth Psych Group Health and Healing, Plymouth, MN</p>
        <p>Phone (appointments): 763-559-1640 ext. 117| Phone (general inquiries): 763-559-1640 ext. 117</p>
        <p>Address: 9655 Schmidt Lake Road, Suite 150, Plymouth, MN 55442</p>
    </div>
    <div class="footer-bottom">
    </div>
</footer>
